<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_stats"
        android:title="@string/home" />

    <item
        android:id="@+id/guideFragment"
        android:icon="@drawable/ic_precautions"
        android:title="@string/guide" />

    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help"
        android:title="@string/settings" />

</menu>
